# storm-ui

start on starting rc RUNLEVEL=[345]

stop on starting rc RUNLEVEL=[0126]

console output
respawn
respawn limit 10 60

exec su --session-command "nohup storm drpc >> /var/log/storm/storm-drpc.out 2>&1" storm

