# storm-supervisor

start on starting rc RUNLEVEL=[345]

stop on starting rc RUNLEVEL=[0126]

console output
respawn
respawn limit 10 60

exec su --session-command "nohup storm nimbus >> /var/log/storm/storm-supervisor.out 2>&1" storm

